daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4000;

        application live {
            live on;
            on_publish http://$SERVER_URL/authenticate?name=$name&client_ip=$remote_addr;  
            on_record_done http://$SERVER_URL/recorded?name=$name;  
            on_publish_done http://$SERVER_URL/cleanup?name=$name; 

            # Enable recording
            record all;
            record_path /opt/data/recorded; # Path for recorded videos
            record_unique on; # Ensure unique filenames

            exec ffmpeg -i rtmp://localhost:1935/live/$name
            -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 4000k -f flv -g 30 -r 30 -s 1920x1080 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_1080p4000kbs
            -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 2500k -f flv -g 30 -r 30 -s 1280x720 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_720p2500kbs
            -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 1000k -f flv -g 30 -r 30 -s 854x480 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_480p1000kbs
            -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 750k -f flv -g 30 -r 30 -s 640x360 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_360p750kbs
            -c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 200k -f flv -g 15 -r 15 -s 426x240 -preset superfast -profile:v baseline rtmp://localhost:1935/hls/$name_240p200kbs;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 5;
            hls_playlist_length 10;
            hls_path /opt/data/hls;
            hls_nested on;

            # Updated HLS Variants (removed 2K and 4K)
            hls_variant _1080p4000kbs BANDWIDTH=4000000,RESOLUTION=1920x1080;
            hls_variant _720p2500kbs BANDWIDTH=2500000,RESOLUTION=1280x720;
            hls_variant _480p1000kbs BANDWIDTH=1000000,RESOLUTION=854x480;
            hls_variant _360p750kbs BANDWIDTH=750000,RESOLUTION=640x360;
            hls_variant _240p400kbs BANDWIDTH=400000,RESOLUTION=426x240;
            hls_variant _240p200kbs BANDWIDTH=200000,RESOLUTION=426x240;
        }
    }
}

http {
    root /www/static;
    sendfile off;
    tcp_nopush on;
    server_tokens off;
    access_log /dev/stdout combined;

    server {
        listen ${HTTP_PORT};

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
            alias /opt/data/hls;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /www/static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            expires 24h;
        }

        location /control {
            rtmp_control all;
        }
    }
}
